<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.example.pharmacymanagement.BaseMessageActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="20sp"
            />
        <EditText 
            android:id="@+id/et_changeDoctorAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
   
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="20sp"
            />
        <EditText 
            android:id="@+id/et_changeDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机："
            android:textSize="20sp"
            />
        <EditText 
            android:id="@+id/et_changeDoctorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
	 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱："
            android:textSize="20sp"
            />
        <EditText 
            android:id="@+id/et_changeDoctorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
       <Button 
           android:id="@+id/bt_reset"
             android:layout_width="120dp"
        android:layout_height="wrap_content"
           android:text="重置"
           android:textSize="20sp"
           android:textColor="#FFFFFF"
           android:layout_marginLeft="30dp"
           android:background="#FF4500"
           />
        <Button 
           android:id="@+id/bt_submit"
             android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
           android:text="提交"
           android:textSize="20sp"
           android:textColor="#FFFFFF"
           android:background="#0092FF"
           />
    </LinearLayout>
</LinearLayout>
