<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       >
       
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="姓名："
         android:layout_marginLeft="20dp"
           />
        <TextView 
            android:id="@+id/tv_patientName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="张三"
         android:layout_marginLeft="10dp"
           />
         <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="联系电话："
         android:layout_marginLeft="20dp"
           />
        <TextView 
            android:id="@+id/tv_patientPhone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="17806707630"
         android:layout_marginLeft="5dp"
           />
   </LinearLayout>
   
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       >
       
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="性别："
         android:layout_marginLeft="20dp"
           />
        <TextView 
            android:id="@+id/tv_patientGender"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="男"
         android:layout_marginLeft="10dp"
           />
         <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="年龄："
         android:layout_marginLeft="20dp"
           />
        <TextView 
            android:id="@+id/tv_patientAge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="12"
         android:layout_marginLeft="5dp"
           />
         <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="医生id："
         android:layout_marginLeft="20dp"
           />
        <TextView 
            android:id="@+id/tv_patientDoctor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="1"
         android:layout_marginLeft="5dp"
           />
   </LinearLayout>
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       >
       
             <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="诊断日期："
         android:layout_marginLeft="100dp"
           />
        <TextView 
            android:id="@+id/tv_patientDiagnosisTime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="14sp"
           android:text="2020-06-03 12:25:36"
         android:layout_marginLeft="5dp"
           />
         
</LinearLayout>
</LinearLayout>
